{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "name=DefaultConnection"
  },
  "Otp": {
    "ExpirationMinutes": 10,
    "MaxAttempts": 5,
    "MaxRequestsPerWindow": 3,
    "RequestWindowMinutes": 10,
    "ResetTokenExpirationMinutes": 5,
    "HashPepper": ""
  },
  "IdentityDirectory": {
    "IamServiceBaseUrl": "http://ms-iam:8080"
  },
  "Twilio": {
    "AccountSid": "",
    "ApiKey": "",
    "ApiSecret": "",
    "VerifyServiceSid": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "User": "",
    "Password": "",
    "FromAddress": "no-reply@guardianescolar.com",
    "FromName": "Guardian Escolar",
    "TimeoutSeconds": 15
  }
}
