{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "name=DefaultConnection"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "PublicKey": ""
  },
  "Otp": {
    "CodeLength": 6,
    "ExpirationMinutes": 10,
    "MaxAttempts": 5,
    "MaxRequestsPerWindow": 3,
    "RequestWindowMinutes": 10,
    "ResetTokenExpirationMinutes": 5,
    "HashPepper": ""
  },
  "IdentityDirectory": {
    "IamServiceBaseUrl": "http://iam-service:8080",
    "UserManagementServiceBaseUrl": "http://ms-user-management:8080"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "User": "",
    "Password": "",
    "FromAddress": "no-reply@guardianescolar.com",
    "FromName": "Guardian Escolar"
  },
  "Sms": {
    "Provider": "Twilio",
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  }
}
